# Caddyfile.traefik — minimal config for the agent uplink only.
#
# Browser traffic is handled by the existing Traefik over HTTP; this Caddy
# instance only exists to terminate TLS on the agent uplink so bearer tokens
# stay encrypted on the wire.
#
# Differences from the default Caddyfile:
#   - No port 80 block (Traefik owns 80).
#   - No HTTP→HTTPS redirect (browsers explicitly use HTTP via Traefik).

{
	auto_https disable_redirects
}

{$MONITOR_HOST:monitor.services.local}:443 {
	tls internal
	encode gzip

	# SSE endpoint needs flushed-on-write semantics. Without these directives,
	# the proxy buffers events for ~30s before the browser sees them. (Note:
	# SSE only matters here if some agent-side script subscribes; the dashboard
	# SSE flows through Traefik, not through this Caddy.)
	handle /sse {
		reverse_proxy monitor:8000 {
			transport http {
				read_timeout 0
				response_header_timeout 0
			}
			flush_interval -1
		}
	}

	handle {
		reverse_proxy monitor:8000
	}
}
